spring.datasource.url=jdbc:mysql://localhost:3306/hexdex_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

server.port=8005
spring.profiles.active=@spring.profiles.active@

# App Properties
lubhub.app.jwtSecret=jwtLubdhakSecretKey
lubhub.app.jwtExpiration=86400